countrynet2 = <|Entity["Country", "Afghanistan"] -> 
      {Entity["Country", "China"], Entity["Country", "Iran"], 
       Entity["Country", "Pakistan"], Entity["Country", "Tajikistan"], 
       Entity["Country", "Turkmenistan"], Entity["Country", "Uzbekistan"]}, 
     Entity["Country", "Albania"] -> {Entity["Country", "Greece"], 
       Entity["Country", "Kosovo"], Entity["Country", "Macedonia"], 
       Entity["Country", "Montenegro"]}, Entity["Country", "Algeria"] -> 
      {Entity["Country", "Libya"], Entity["Country", "Mali"], 
       Entity["Country", "Mauritania"], Entity["Country", "Morocco"], 
       Entity["Country", "Niger"], Entity["Country", "Tunisia"], 
       Entity["Country", "WesternSahara"]}, Entity["Country", "Andorra"] -> 
      {Entity["Country", "France"], Entity["Country", "Spain"]}, 
     Entity["Country", "Angola"] -> {Entity["Country", 
        "DemocraticRepublicCongo"], Entity["Country", "Namibia"], 
       Entity["Country", "RepublicCongo"], Entity["Country", "Zambia"]}, 
     Entity["Country", "Argentina"] -> {Entity["Country", "Bolivia"], 
       Entity["Country", "Brazil"], Entity["Country", "Chile"], 
       Entity["Country", "Paraguay"], Entity["Country", "Uruguay"]}, 
     Entity["Country", "Armenia"] -> {Entity["Country", "Azerbaijan"], 
       Entity["Country", "Georgia"], Entity["Country", "Iran"], 
       Entity["Country", "Turkey"]}, Entity["Country", "Austria"] -> 
      {Entity["Country", "CzechRepublic"], Entity["Country", "Germany"], 
       Entity["Country", "Hungary"], Entity["Country", "Italy"], 
       Entity["Country", "Liechtenstein"], Entity["Country", "Slovakia"], 
       Entity["Country", "Slovenia"], Entity["Country", "Switzerland"]}, 
     Entity["Country", "Azerbaijan"] -> {Entity["Country", "Armenia"], 
       Entity["Country", "Georgia"], Entity["Country", "Iran"], 
       Entity["Country", "Russia"], Entity["Country", "Turkey"]}, 
     Entity["Country", "Bangladesh"] -> {Entity["Country", "India"], 
       Entity["Country", "Myanmar"]}, Entity["Country", "Belarus"] -> 
      {Entity["Country", "Latvia"], Entity["Country", "Lithuania"], 
       Entity["Country", "Poland"], Entity["Country", "Russia"], 
       Entity["Country", "Ukraine"]}, Entity["Country", "Belgium"] -> 
      {Entity["Country", "France"], Entity["Country", "Germany"], 
       Entity["Country", "Luxembourg"], Entity["Country", "Netherlands"]}, 
     Entity["Country", "Belize"] -> {Entity["Country", "Guatemala"], 
       Entity["Country", "Mexico"]}, Entity["Country", "Benin"] -> 
      {Entity["Country", "BurkinaFaso"], Entity["Country", "Niger"], 
       Entity["Country", "Nigeria"], Entity["Country", "Togo"]}, 
     Entity["Country", "Bhutan"] -> {Entity["Country", "China"], 
       Entity["Country", "India"]}, Entity["Country", "Bolivia"] -> 
      {Entity["Country", "Argentina"], Entity["Country", "Brazil"], 
       Entity["Country", "Chile"], Entity["Country", "Paraguay"], 
       Entity["Country", "Peru"]}, Entity["Country", "BosniaHerzegovina"] -> 
      {Entity["Country", "Croatia"], Entity["Country", "Montenegro"], 
       Entity["Country", "Serbia"]}, Entity["Country", "Botswana"] -> 
      {Entity["Country", "Namibia"], Entity["Country", "SouthAfrica"], 
       Entity["Country", "Zambia"], Entity["Country", "Zimbabwe"]}, 
     Entity["Country", "Brazil"] -> {Entity["Country", "Argentina"], 
       Entity["Country", "Bolivia"], Entity["Country", "Colombia"], 
       Entity["Country", "FrenchGuiana"], Entity["Country", "Guyana"], 
       Entity["Country", "Paraguay"], Entity["Country", "Peru"], 
       Entity["Country", "Suriname"], Entity["Country", "Uruguay"], 
       Entity["Country", "Venezuela"]}, Entity["Country", "Brunei"] -> 
      {Entity["Country", "Malaysia"]}, Entity["Country", "Bulgaria"] -> 
      {Entity["Country", "Greece"], Entity["Country", "Macedonia"], 
       Entity["Country", "Romania"], Entity["Country", "Serbia"], 
       Entity["Country", "Turkey"]}, Entity["Country", "BurkinaFaso"] -> 
      {Entity["Country", "Benin"], Entity["Country", "Ghana"], 
       Entity["Country", "IvoryCoast"], Entity["Country", "Mali"], 
       Entity["Country", "Niger"], Entity["Country", "Togo"]}, 
     Entity["Country", "Burundi"] -> {Entity["Country", 
        "DemocraticRepublicCongo"], Entity["Country", "Rwanda"], 
       Entity["Country", "Tanzania"]}, Entity["Country", "Cambodia"] -> 
      {Entity["Country", "Laos"], Entity["Country", "Thailand"], 
       Entity["Country", "Vietnam"]}, Entity["Country", "Cameroon"] -> 
      {Entity["Country", "CentralAfricanRepublic"], Entity["Country", 
        "Chad"], Entity["Country", "EquatorialGuinea"], 
       Entity["Country", "Gabon"], Entity["Country", "Nigeria"], 
       Entity["Country", "RepublicCongo"]}, Entity["Country", "Canada"] -> 
      {Entity["Country", "UnitedStates"]}, 
     Entity["Country", "CentralAfricanRepublic"] -> 
      {Entity["Country", "Cameroon"], Entity["Country", "Chad"], 
       Entity["Country", "DemocraticRepublicCongo"], Entity["Country", 
        "RepublicCongo"], Entity["Country", "SouthSudan"], 
       Entity["Country", "Sudan"]}, Entity["Country", "Chad"] -> 
      {Entity["Country", "Cameroon"], Entity["Country", 
        "CentralAfricanRepublic"], Entity["Country", "Libya"], 
       Entity["Country", "Niger"], Entity["Country", "Nigeria"], 
       Entity["Country", "Sudan"]}, Entity["Country", "Chile"] -> 
      {Entity["Country", "Argentina"], Entity["Country", "Bolivia"], 
       Entity["Country", "Peru"]}, Entity["Country", "China"] -> 
      {Entity["Country", "Afghanistan"], Entity["Country", "Bhutan"], 
       Entity["Country", "HongKong"], Entity["Country", "India"], 
       Entity["Country", "Kazakhstan"], Entity["Country", "Kyrgyzstan"], 
       Entity["Country", "Laos"], Entity["Country", "Macau"], 
       Entity["Country", "Mongolia"], Entity["Country", "Myanmar"], 
       Entity["Country", "Nepal"], Entity["Country", "NorthKorea"], 
       Entity["Country", "Pakistan"], Entity["Country", "Russia"], 
       Entity["Country", "Tajikistan"], Entity["Country", "Vietnam"]}, 
     Entity["Country", "Colombia"] -> {Entity["Country", "Brazil"], 
       Entity["Country", "Ecuador"], Entity["Country", "Panama"], 
       Entity["Country", "Peru"], Entity["Country", "Venezuela"]}, 
     Entity["Country", "CostaRica"] -> {Entity["Country", "Nicaragua"], 
       Entity["Country", "Panama"]}, Entity["Country", "Croatia"] -> 
      {Entity["Country", "BosniaHerzegovina"], Entity["Country", "Hungary"], 
       Entity["Country", "Montenegro"], Entity["Country", "Serbia"], 
       Entity["Country", "Slovenia"]}, Entity["Country", "CzechRepublic"] -> 
      {Entity["Country", "Austria"], Entity["Country", "Germany"], 
       Entity["Country", "Poland"], Entity["Country", "Slovakia"]}, 
     Entity["Country", "DemocraticRepublicCongo"] -> 
      {Entity["Country", "Angola"], Entity["Country", "Burundi"], 
       Entity["Country", "CentralAfricanRepublic"], Entity["Country", 
        "RepublicCongo"], Entity["Country", "Rwanda"], 
       Entity["Country", "SouthSudan"], Entity["Country", "Tanzania"], 
       Entity["Country", "Uganda"], Entity["Country", "Zambia"]}, 
     Entity["Country", "Denmark"] -> {Entity["Country", "Germany"]}, 
     Entity["Country", "Djibouti"] -> {Entity["Country", "Eritrea"], 
       Entity["Country", "Ethiopia"], Entity["Country", "Somalia"]}, 
     Entity["Country", "DominicanRepublic"] -> {Entity["Country", "Haiti"]}, 
     Entity["Country", "EastTimor"] -> {Entity["Country", "Indonesia"]}, 
     Entity["Country", "Ecuador"] -> {Entity["Country", "Colombia"], 
       Entity["Country", "Peru"]}, Entity["Country", "Egypt"] -> 
      {Entity["Country", "GazaStrip"], Entity["Country", "Israel"], 
       Entity["Country", "Libya"], Entity["Country", "Sudan"]}, 
     Entity["Country", "ElSalvador"] -> {Entity["Country", "Guatemala"], 
       Entity["Country", "Honduras"]}, 
     Entity["Country", "EquatorialGuinea"] -> {Entity["Country", "Cameroon"], 
       Entity["Country", "Gabon"]}, Entity["Country", "Eritrea"] -> 
      {Entity["Country", "Djibouti"], Entity["Country", "Ethiopia"], 
       Entity["Country", "Sudan"]}, Entity["Country", "Estonia"] -> 
      {Entity["Country", "Latvia"], Entity["Country", "Russia"]}, 
     Entity["Country", "Ethiopia"] -> {Entity["Country", "Djibouti"], 
       Entity["Country", "Eritrea"], Entity["Country", "Kenya"], 
       Entity["Country", "Somalia"], Entity["Country", "SouthSudan"], 
       Entity["Country", "Sudan"]}, Entity["Country", "Finland"] -> 
      {Entity["Country", "Norway"], Entity["Country", "Russia"], 
       Entity["Country", "Sweden"]}, Entity["Country", "France"] -> 
      {Entity["Country", "Andorra"], Entity["Country", "Belgium"], 
       Entity["Country", "Germany"], Entity["Country", "Italy"], 
       Entity["Country", "Luxembourg"], Entity["Country", "Monaco"], 
       Entity["Country", "Spain"], Entity["Country", "Switzerland"]}, 
     Entity["Country", "FrenchGuiana"] -> {Entity["Country", "Brazil"], 
       Entity["Country", "Suriname"]}, Entity["Country", "Gabon"] -> 
      {Entity["Country", "Cameroon"], Entity["Country", "EquatorialGuinea"], 
       Entity["Country", "RepublicCongo"]}, Entity["Country", "Gambia"] -> 
      {Entity["Country", "Senegal"]}, Entity["Country", "GazaStrip"] -> 
      {Entity["Country", "Egypt"], Entity["Country", "Israel"]}, 
     Entity["Country", "Georgia"] -> {Entity["Country", "Armenia"], 
       Entity["Country", "Azerbaijan"], Entity["Country", "Russia"], 
       Entity["Country", "Turkey"]}, Entity["Country", "Germany"] -> 
      {Entity["Country", "Austria"], Entity["Country", "Belgium"], 
       Entity["Country", "CzechRepublic"], Entity["Country", "Denmark"], 
       Entity["Country", "France"], Entity["Country", "Luxembourg"], 
       Entity["Country", "Netherlands"], Entity["Country", "Poland"], 
       Entity["Country", "Switzerland"]}, Entity["Country", "Ghana"] -> 
      {Entity["Country", "BurkinaFaso"], Entity["Country", "IvoryCoast"], 
       Entity["Country", "Togo"]}, Entity["Country", "Gibraltar"] -> 
      {Entity["Country", "Spain"]}, Entity["Country", "Greece"] -> 
      {Entity["Country", "Albania"], Entity["Country", "Bulgaria"], 
       Entity["Country", "Macedonia"], Entity["Country", "Turkey"]}, 
     Entity["Country", "Guatemala"] -> {Entity["Country", "Belize"], 
       Entity["Country", "ElSalvador"], Entity["Country", "Honduras"], 
       Entity["Country", "Mexico"]}, Entity["Country", "Guinea"] -> 
      {Entity["Country", "GuineaBissau"], Entity["Country", "IvoryCoast"], 
       Entity["Country", "Liberia"], Entity["Country", "Mali"], 
       Entity["Country", "Senegal"], Entity["Country", "SierraLeone"]}, 
     Entity["Country", "GuineaBissau"] -> {Entity["Country", "Guinea"], 
       Entity["Country", "Senegal"]}, Entity["Country", "Guyana"] -> 
      {Entity["Country", "Brazil"], Entity["Country", "Suriname"], 
       Entity["Country", "Venezuela"]}, Entity["Country", "Haiti"] -> 
      {Entity["Country", "DominicanRepublic"]}, 
     Entity["Country", "Honduras"] -> {Entity["Country", "ElSalvador"], 
       Entity["Country", "Guatemala"], Entity["Country", "Nicaragua"]}, 
     Entity["Country", "HongKong"] -> {Entity["Country", "China"]}, 
     Entity["Country", "Hungary"] -> {Entity["Country", "Austria"], 
       Entity["Country", "Croatia"], Entity["Country", "Romania"], 
       Entity["Country", "Serbia"], Entity["Country", "Slovakia"], 
       Entity["Country", "Slovenia"], Entity["Country", "Ukraine"]}, 
     Entity["Country", "India"] -> {Entity["Country", "Bangladesh"], 
       Entity["Country", "Bhutan"], Entity["Country", "China"], 
       Entity["Country", "Myanmar"], Entity["Country", "Nepal"], 
       Entity["Country", "Pakistan"]}, Entity["Country", "Indonesia"] -> 
      {Entity["Country", "EastTimor"], Entity["Country", "Malaysia"], 
       Entity["Country", "PapuaNewGuinea"]}, Entity["Country", "Iran"] -> 
      {Entity["Country", "Afghanistan"], Entity["Country", "Armenia"], 
       Entity["Country", "Azerbaijan"], Entity["Country", "Iraq"], 
       Entity["Country", "Pakistan"], Entity["Country", "Turkey"], 
       Entity["Country", "Turkmenistan"]}, Entity["Country", "Iraq"] -> 
      {Entity["Country", "Iran"], Entity["Country", "Jordan"], 
       Entity["Country", "Kuwait"], Entity["Country", "SaudiArabia"], 
       Entity["Country", "Syria"], Entity["Country", "Turkey"]}, 
     Entity["Country", "Ireland"] -> {Entity["Country", "UnitedKingdom"]}, 
     Entity["Country", "Israel"] -> {Entity["Country", "Egypt"], 
       Entity["Country", "GazaStrip"], Entity["Country", "Jordan"], 
       Entity["Country", "Lebanon"], Entity["Country", "Syria"], 
       Entity["Country", "WestBank"]}, Entity["Country", "Italy"] -> 
      {Entity["Country", "Austria"], Entity["Country", "France"], 
       Entity["Country", "SanMarino"], Entity["Country", "Slovenia"], 
       Entity["Country", "Switzerland"], Entity["Country", "VaticanCity"]}, 
     Entity["Country", "IvoryCoast"] -> {Entity["Country", "BurkinaFaso"], 
       Entity["Country", "Ghana"], Entity["Country", "Guinea"], 
       Entity["Country", "Liberia"], Entity["Country", "Mali"]}, 
     Entity["Country", "Jordan"] -> {Entity["Country", "Iraq"], 
       Entity["Country", "Israel"], Entity["Country", "SaudiArabia"], 
       Entity["Country", "Syria"], Entity["Country", "WestBank"]}, 
     Entity["Country", "Kazakhstan"] -> {Entity["Country", "China"], 
       Entity["Country", "Kyrgyzstan"], Entity["Country", "Russia"], 
       Entity["Country", "Turkmenistan"], Entity["Country", "Uzbekistan"]}, 
     Entity["Country", "Kenya"] -> {Entity["Country", "Ethiopia"], 
       Entity["Country", "Somalia"], Entity["Country", "SouthSudan"], 
       Entity["Country", "Tanzania"], Entity["Country", "Uganda"]}, 
     Entity["Country", "Kosovo"] -> {Entity["Country", "Albania"], 
       Entity["Country", "Macedonia"], Entity["Country", "Montenegro"], 
       Entity["Country", "Serbia"]}, Entity["Country", "Kuwait"] -> 
      {Entity["Country", "Iraq"], Entity["Country", "SaudiArabia"]}, 
     Entity["Country", "Kyrgyzstan"] -> {Entity["Country", "China"], 
       Entity["Country", "Kazakhstan"], Entity["Country", "Tajikistan"], 
       Entity["Country", "Uzbekistan"]}, Entity["Country", "Laos"] -> 
      {Entity["Country", "Cambodia"], Entity["Country", "China"], 
       Entity["Country", "Myanmar"], Entity["Country", "Thailand"], 
       Entity["Country", "Vietnam"]}, Entity["Country", "Latvia"] -> 
      {Entity["Country", "Belarus"], Entity["Country", "Estonia"], 
       Entity["Country", "Lithuania"], Entity["Country", "Russia"]}, 
     Entity["Country", "Lebanon"] -> {Entity["Country", "Israel"], 
       Entity["Country", "Syria"]}, Entity["Country", "Lesotho"] -> 
      {Entity["Country", "SouthAfrica"]}, Entity["Country", "Liberia"] -> 
      {Entity["Country", "Guinea"], Entity["Country", "IvoryCoast"], 
       Entity["Country", "SierraLeone"]}, Entity["Country", "Libya"] -> 
      {Entity["Country", "Algeria"], Entity["Country", "Chad"], 
       Entity["Country", "Egypt"], Entity["Country", "Niger"], 
       Entity["Country", "Sudan"], Entity["Country", "Tunisia"]}, 
     Entity["Country", "Liechtenstein"] -> {Entity["Country", "Austria"], 
       Entity["Country", "Switzerland"]}, Entity["Country", "Lithuania"] -> 
      {Entity["Country", "Belarus"], Entity["Country", "Latvia"], 
       Entity["Country", "Poland"], Entity["Country", "Russia"]}, 
     Entity["Country", "Luxembourg"] -> {Entity["Country", "Belgium"], 
       Entity["Country", "France"], Entity["Country", "Germany"]}, 
     Entity["Country", "Macau"] -> {Entity["Country", "China"]}, 
     Entity["Country", "Macedonia"] -> {Entity["Country", "Albania"], 
       Entity["Country", "Bulgaria"], Entity["Country", "Greece"], 
       Entity["Country", "Kosovo"], Entity["Country", "Serbia"]}, 
     Entity["Country", "Malawi"] -> {Entity["Country", "Mozambique"], 
       Entity["Country", "Tanzania"], Entity["Country", "Zambia"]}, 
     Entity["Country", "Malaysia"] -> {Entity["Country", "Brunei"], 
       Entity["Country", "Indonesia"], Entity["Country", "Thailand"]}, 
     Entity["Country", "Mali"] -> {Entity["Country", "Algeria"], 
       Entity["Country", "BurkinaFaso"], Entity["Country", "Guinea"], 
       Entity["Country", "IvoryCoast"], Entity["Country", "Mauritania"], 
       Entity["Country", "Niger"], Entity["Country", "Senegal"]}, 
     Entity["Country", "Mauritania"] -> {Entity["Country", "Algeria"], 
       Entity["Country", "Mali"], Entity["Country", "Senegal"], 
       Entity["Country", "WesternSahara"]}, Entity["Country", "Mexico"] -> 
      {Entity["Country", "Belize"], Entity["Country", "Guatemala"], 
       Entity["Country", "UnitedStates"]}, Entity["Country", "Moldova"] -> 
      {Entity["Country", "Romania"], Entity["Country", "Ukraine"]}, 
     Entity["Country", "Monaco"] -> {Entity["Country", "France"]}, 
     Entity["Country", "Mongolia"] -> {Entity["Country", "China"], 
       Entity["Country", "Russia"]}, Entity["Country", "Montenegro"] -> 
      {Entity["Country", "Albania"], Entity["Country", "BosniaHerzegovina"], 
       Entity["Country", "Croatia"], Entity["Country", "Kosovo"], 
       Entity["Country", "Serbia"]}, Entity["Country", "Morocco"] -> 
      {Entity["Country", "Algeria"], Entity["Country", "Spain"], 
       Entity["Country", "WesternSahara"]}, 
     Entity["Country", "Mozambique"] -> {Entity["Country", "Malawi"], 
       Entity["Country", "SouthAfrica"], Entity["Country", "Swaziland"], 
       Entity["Country", "Tanzania"], Entity["Country", "Zambia"], 
       Entity["Country", "Zimbabwe"]}, Entity["Country", "Myanmar"] -> 
      {Entity["Country", "Bangladesh"], Entity["Country", "China"], 
       Entity["Country", "India"], Entity["Country", "Laos"], 
       Entity["Country", "Thailand"]}, Entity["Country", "Namibia"] -> 
      {Entity["Country", "Angola"], Entity["Country", "Botswana"], 
       Entity["Country", "SouthAfrica"], Entity["Country", "Zambia"]}, 
     Entity["Country", "Nepal"] -> {Entity["Country", "China"], 
       Entity["Country", "India"]}, Entity["Country", "Netherlands"] -> 
      {Entity["Country", "Belgium"], Entity["Country", "Germany"]}, 
     Entity["Country", "Nicaragua"] -> {Entity["Country", "CostaRica"], 
       Entity["Country", "Honduras"]}, Entity["Country", "Niger"] -> 
      {Entity["Country", "Algeria"], Entity["Country", "Benin"], 
       Entity["Country", "BurkinaFaso"], Entity["Country", "Chad"], 
       Entity["Country", "Libya"], Entity["Country", "Mali"], 
       Entity["Country", "Nigeria"]}, Entity["Country", "Nigeria"] -> 
      {Entity["Country", "Benin"], Entity["Country", "Cameroon"], 
       Entity["Country", "Chad"], Entity["Country", "Niger"]}, 
     Entity["Country", "NorthKorea"] -> {Entity["Country", "China"], 
       Entity["Country", "Russia"], Entity["Country", "SouthKorea"]}, 
     Entity["Country", "Norway"] -> {Entity["Country", "Finland"], 
       Entity["Country", "Russia"], Entity["Country", "Sweden"]}, 
     Entity["Country", "Oman"] -> {Entity["Country", "SaudiArabia"], 
       Entity["Country", "UnitedArabEmirates"], Entity["Country", "Yemen"]}, 
     Entity["Country", "Pakistan"] -> {Entity["Country", "Afghanistan"], 
       Entity["Country", "China"], Entity["Country", "India"], 
       Entity["Country", "Iran"]}, Entity["Country", "Panama"] -> 
      {Entity["Country", "Colombia"], Entity["Country", "CostaRica"]}, 
     Entity["Country", "PapuaNewGuinea"] -> {Entity["Country", "Indonesia"]}, 
     Entity["Country", "Paraguay"] -> {Entity["Country", "Argentina"], 
       Entity["Country", "Bolivia"], Entity["Country", "Brazil"]}, 
     Entity["Country", "Peru"] -> {Entity["Country", "Bolivia"], 
       Entity["Country", "Brazil"], Entity["Country", "Chile"], 
       Entity["Country", "Colombia"], Entity["Country", "Ecuador"]}, 
     Entity["Country", "Poland"] -> {Entity["Country", "Belarus"], 
       Entity["Country", "CzechRepublic"], Entity["Country", "Germany"], 
       Entity["Country", "Lithuania"], Entity["Country", "Russia"], 
       Entity["Country", "Slovakia"], Entity["Country", "Ukraine"]}, 
     Entity["Country", "Portugal"] -> {Entity["Country", "Spain"]}, 
     Entity["Country", "Qatar"] -> {Entity["Country", "SaudiArabia"]}, 
     Entity["Country", "RepublicCongo"] -> {Entity["Country", "Angola"], 
       Entity["Country", "Cameroon"], Entity["Country", 
        "CentralAfricanRepublic"], Entity["Country", 
        "DemocraticRepublicCongo"], Entity["Country", "Gabon"]}, 
     Entity["Country", "Romania"] -> {Entity["Country", "Bulgaria"], 
       Entity["Country", "Hungary"], Entity["Country", "Moldova"], 
       Entity["Country", "Serbia"], Entity["Country", "Ukraine"]}, 
     Entity["Country", "Russia"] -> {Entity["Country", "Azerbaijan"], 
       Entity["Country", "Belarus"], Entity["Country", "China"], 
       Entity["Country", "Estonia"], Entity["Country", "Finland"], 
       Entity["Country", "Georgia"], Entity["Country", "Kazakhstan"], 
       Entity["Country", "Latvia"], Entity["Country", "Lithuania"], 
       Entity["Country", "Mongolia"], Entity["Country", "NorthKorea"], 
       Entity["Country", "Norway"], Entity["Country", "Poland"], 
       Entity["Country", "Ukraine"]}, Entity["Country", "Rwanda"] -> 
      {Entity["Country", "Burundi"], Entity["Country", 
        "DemocraticRepublicCongo"], Entity["Country", "Tanzania"], 
       Entity["Country", "Uganda"]}, Entity["Country", "SaintMartin"] -> 
      {Entity["Country", "SintMaarten"]}, Entity["Country", "SanMarino"] -> 
      {Entity["Country", "Italy"]}, Entity["Country", "SaudiArabia"] -> 
      {Entity["Country", "Iraq"], Entity["Country", "Jordan"], 
       Entity["Country", "Kuwait"], Entity["Country", "Oman"], 
       Entity["Country", "Qatar"], Entity["Country", "UnitedArabEmirates"], 
       Entity["Country", "Yemen"]}, Entity["Country", "Senegal"] -> 
      {Entity["Country", "Gambia"], Entity["Country", "Guinea"], 
       Entity["Country", "GuineaBissau"], Entity["Country", "Mali"], 
       Entity["Country", "Mauritania"]}, Entity["Country", "Serbia"] -> 
      {Entity["Country", "BosniaHerzegovina"], Entity["Country", "Bulgaria"], 
       Entity["Country", "Croatia"], Entity["Country", "Hungary"], 
       Entity["Country", "Kosovo"], Entity["Country", "Macedonia"], 
       Entity["Country", "Montenegro"], Entity["Country", "Romania"]}, 
     Entity["Country", "SierraLeone"] -> {Entity["Country", "Guinea"], 
       Entity["Country", "Liberia"]}, Entity["Country", "SintMaarten"] -> 
      {Entity["Country", "SaintMartin"]}, Entity["Country", "Slovakia"] -> 
      {Entity["Country", "Austria"], Entity["Country", "CzechRepublic"], 
       Entity["Country", "Hungary"], Entity["Country", "Poland"], 
       Entity["Country", "Ukraine"]}, Entity["Country", "Slovenia"] -> 
      {Entity["Country", "Austria"], Entity["Country", "Croatia"], 
       Entity["Country", "Hungary"], Entity["Country", "Italy"]}, 
     Entity["Country", "Somalia"] -> {Entity["Country", "Djibouti"], 
       Entity["Country", "Ethiopia"], Entity["Country", "Kenya"]}, 
     Entity["Country", "SouthAfrica"] -> {Entity["Country", "Botswana"], 
       Entity["Country", "Lesotho"], Entity["Country", "Mozambique"], 
       Entity["Country", "Namibia"], Entity["Country", "Swaziland"], 
       Entity["Country", "Zimbabwe"]}, Entity["Country", "SouthKorea"] -> 
      {Entity["Country", "NorthKorea"]}, Entity["Country", "SouthSudan"] -> 
      {Entity["Country", "CentralAfricanRepublic"], Entity["Country", 
        "DemocraticRepublicCongo"], Entity["Country", "Ethiopia"], 
       Entity["Country", "Kenya"], Entity["Country", "Sudan"], 
       Entity["Country", "Uganda"]}, Entity["Country", "Spain"] -> 
      {Entity["Country", "Andorra"], Entity["Country", "France"], 
       Entity["Country", "Gibraltar"], Entity["Country", "Morocco"], 
       Entity["Country", "Portugal"]}, Entity["Country", "Sudan"] -> 
      {Entity["Country", "CentralAfricanRepublic"], Entity["Country", 
        "Chad"], Entity["Country", "Egypt"], Entity["Country", "Eritrea"], 
       Entity["Country", "Ethiopia"], Entity["Country", "Libya"], 
       Entity["Country", "SouthSudan"]}, Entity["Country", "Suriname"] -> 
      {Entity["Country", "Brazil"], Entity["Country", "FrenchGuiana"], 
       Entity["Country", "Guyana"]}, Entity["Country", "Swaziland"] -> 
      {Entity["Country", "Mozambique"], Entity["Country", "SouthAfrica"]}, 
     Entity["Country", "Sweden"] -> {Entity["Country", "Finland"], 
       Entity["Country", "Norway"]}, Entity["Country", "Switzerland"] -> 
      {Entity["Country", "Austria"], Entity["Country", "France"], 
       Entity["Country", "Germany"], Entity["Country", "Italy"], 
       Entity["Country", "Liechtenstein"]}, Entity["Country", "Syria"] -> 
      {Entity["Country", "Iraq"], Entity["Country", "Israel"], 
       Entity["Country", "Jordan"], Entity["Country", "Lebanon"], 
       Entity["Country", "Turkey"]}, Entity["Country", "Tajikistan"] -> 
      {Entity["Country", "Afghanistan"], Entity["Country", "China"], 
       Entity["Country", "Kyrgyzstan"], Entity["Country", "Uzbekistan"]}, 
     Entity["Country", "Tanzania"] -> {Entity["Country", "Burundi"], 
       Entity["Country", "DemocraticRepublicCongo"], Entity["Country", 
        "Kenya"], Entity["Country", "Malawi"], Entity["Country", 
        "Mozambique"], Entity["Country", "Rwanda"], Entity["Country", 
        "Uganda"], Entity["Country", "Zambia"]}, 
     Entity["Country", "Thailand"] -> {Entity["Country", "Cambodia"], 
       Entity["Country", "Laos"], Entity["Country", "Malaysia"], 
       Entity["Country", "Myanmar"]}, Entity["Country", "Togo"] -> 
      {Entity["Country", "Benin"], Entity["Country", "BurkinaFaso"], 
       Entity["Country", "Ghana"]}, Entity["Country", "Tunisia"] -> 
      {Entity["Country", "Algeria"], Entity["Country", "Libya"]}, 
     Entity["Country", "Turkey"] -> {Entity["Country", "Armenia"], 
       Entity["Country", "Azerbaijan"], Entity["Country", "Bulgaria"], 
       Entity["Country", "Georgia"], Entity["Country", "Greece"], 
       Entity["Country", "Iran"], Entity["Country", "Iraq"], 
       Entity["Country", "Syria"]}, Entity["Country", "Turkmenistan"] -> 
      {Entity["Country", "Afghanistan"], Entity["Country", "Iran"], 
       Entity["Country", "Kazakhstan"], Entity["Country", "Uzbekistan"]}, 
     Entity["Country", "Uganda"] -> {Entity["Country", 
        "DemocraticRepublicCongo"], Entity["Country", "Kenya"], 
       Entity["Country", "Rwanda"], Entity["Country", "SouthSudan"], 
       Entity["Country", "Tanzania"]}, Entity["Country", "Ukraine"] -> 
      {Entity["Country", "Belarus"], Entity["Country", "Hungary"], 
       Entity["Country", "Moldova"], Entity["Country", "Poland"], 
       Entity["Country", "Romania"], Entity["Country", "Russia"], 
       Entity["Country", "Slovakia"]}, 
     Entity["Country", "UnitedArabEmirates"] -> {Entity["Country", "Oman"], 
       Entity["Country", "SaudiArabia"]}, 
     Entity["Country", "UnitedKingdom"] -> {Entity["Country", "Ireland"]}, 
     Entity["Country", "UnitedStates"] -> {Entity["Country", "Canada"], 
       Entity["Country", "Mexico"]}, Entity["Country", "Uruguay"] -> 
      {Entity["Country", "Argentina"], Entity["Country", "Brazil"]}, 
     Entity["Country", "Uzbekistan"] -> {Entity["Country", "Afghanistan"], 
       Entity["Country", "Kazakhstan"], Entity["Country", "Kyrgyzstan"], 
       Entity["Country", "Tajikistan"], Entity["Country", "Turkmenistan"]}, 
     Entity["Country", "VaticanCity"] -> {Entity["Country", "Italy"]}, 
     Entity["Country", "Venezuela"] -> {Entity["Country", "Brazil"], 
       Entity["Country", "Colombia"], Entity["Country", "Guyana"]}, 
     Entity["Country", "Vietnam"] -> {Entity["Country", "Cambodia"], 
       Entity["Country", "China"], Entity["Country", "Laos"]}, 
     Entity["Country", "WestBank"] -> {Entity["Country", "Israel"], 
       Entity["Country", "Jordan"]}, Entity["Country", "WesternSahara"] -> 
      {Entity["Country", "Algeria"], Entity["Country", "Mauritania"], 
       Entity["Country", "Morocco"]}, Entity["Country", "Yemen"] -> 
      {Entity["Country", "Oman"], Entity["Country", "SaudiArabia"]}, 
     Entity["Country", "Zambia"] -> {Entity["Country", "Angola"], 
       Entity["Country", "Botswana"], Entity["Country", 
        "DemocraticRepublicCongo"], Entity["Country", "Malawi"], 
       Entity["Country", "Mozambique"], Entity["Country", "Namibia"], 
       Entity["Country", "Tanzania"], Entity["Country", "Zimbabwe"]}, 
     Entity["Country", "Zimbabwe"] -> {Entity["Country", "Botswana"], 
       Entity["Country", "Mozambique"], Entity["Country", "SouthAfrica"], 
       Entity["Country", "Zambia"]}|>
countrynet2 = <|Entity["Country", "Afghanistan"] -> 
      {Entity["Country", "China"], Entity["Country", "Iran"], 
       Entity["Country", "Pakistan"], Entity["Country", "Tajikistan"], 
       Entity["Country", "Turkmenistan"], Entity["Country", "Uzbekistan"]}, 
     Entity["Country", "Albania"] -> {Entity["Country", "Greece"], 
       Entity["Country", "Kosovo"], Entity["Country", "Macedonia"], 
       Entity["Country", "Montenegro"]}, Entity["Country", "Algeria"] -> 
      {Entity["Country", "Libya"], Entity["Country", "Mali"], 
       Entity["Country", "Mauritania"], Entity["Country", "Morocco"], 
       Entity["Country", "Niger"], Entity["Country", "Tunisia"], 
       Entity["Country", "WesternSahara"]}, Entity["Country", "Andorra"] -> 
      {Entity["Country", "France"], Entity["Country", "Spain"]}, 
     Entity["Country", "Angola"] -> {Entity["Country", 
        "DemocraticRepublicCongo"], Entity["Country", "Namibia"], 
       Entity["Country", "RepublicCongo"], Entity["Country", "Zambia"]}, 
     Entity["Country", "Argentina"] -> {Entity["Country", "Bolivia"], 
       Entity["Country", "Brazil"], Entity["Country", "Chile"], 
       Entity["Country", "Paraguay"], Entity["Country", "Uruguay"]}, 
     Entity["Country", "Armenia"] -> {Entity["Country", "Azerbaijan"], 
       Entity["Country", "Georgia"], Entity["Country", "Iran"], 
       Entity["Country", "Turkey"]}, Entity["Country", "Austria"] -> 
      {Entity["Country", "CzechRepublic"], Entity["Country", "Germany"], 
       Entity["Country", "Hungary"], Entity["Country", "Italy"], 
       Entity["Country", "Liechtenstein"], Entity["Country", "Slovakia"], 
       Entity["Country", "Slovenia"], Entity["Country", "Switzerland"]}, 
     Entity["Country", "Azerbaijan"] -> {Entity["Country", "Armenia"], 
       Entity["Country", "Georgia"], Entity["Country", "Iran"], 
       Entity["Country", "Russia"], Entity["Country", "Turkey"]}, 
     Entity["Country", "Bangladesh"] -> {Entity["Country", "India"], 
       Entity["Country", "Myanmar"]}, Entity["Country", "Belarus"] -> 
      {Entity["Country", "Latvia"], Entity["Country", "Lithuania"], 
       Entity["Country", "Poland"], Entity["Country", "Russia"], 
       Entity["Country", "Ukraine"]}, Entity["Country", "Belgium"] -> 
      {Entity["Country", "France"], Entity["Country", "Germany"], 
       Entity["Country", "Luxembourg"], Entity["Country", "Netherlands"]}, 
     Entity["Country", "Belize"] -> {Entity["Country", "Guatemala"], 
       Entity["Country", "Mexico"]}, Entity["Country", "Benin"] -> 
      {Entity["Country", "BurkinaFaso"], Entity["Country", "Niger"], 
       Entity["Country", "Nigeria"], Entity["Country", "Togo"]}, 
     Entity["Country", "Bhutan"] -> {Entity["Country", "China"], 
       Entity["Country", "India"]}, Entity["Country", "Bolivia"] -> 
      {Entity["Country", "Argentina"], Entity["Country", "Brazil"], 
       Entity["Country", "Chile"], Entity["Country", "Paraguay"], 
       Entity["Country", "Peru"]}, Entity["Country", "BosniaHerzegovina"] -> 
      {Entity["Country", "Croatia"], Entity["Country", "Montenegro"], 
       Entity["Country", "Serbia"]}, Entity["Country", "Botswana"] -> 
      {Entity["Country", "Namibia"], Entity["Country", "SouthAfrica"], 
       Entity["Country", "Zambia"], Entity["Country", "Zimbabwe"]}, 
     Entity["Country", "Brazil"] -> {Entity["Country", "Argentina"], 
       Entity["Country", "Bolivia"], Entity["Country", "Colombia"], 
       Entity["Country", "FrenchGuiana"], Entity["Country", "Guyana"], 
       Entity["Country", "Paraguay"], Entity["Country", "Peru"], 
       Entity["Country", "Suriname"], Entity["Country", "Uruguay"], 
       Entity["Country", "Venezuela"]}, Entity["Country", "Brunei"] -> 
      {Entity["Country", "Malaysia"]}, Entity["Country", "Bulgaria"] -> 
      {Entity["Country", "Greece"], Entity["Country", "Macedonia"], 
       Entity["Country", "Romania"], Entity["Country", "Serbia"], 
       Entity["Country", "Turkey"]}, Entity["Country", "BurkinaFaso"] -> 
      {Entity["Country", "Benin"], Entity["Country", "Ghana"], 
       Entity["Country", "IvoryCoast"], Entity["Country", "Mali"], 
       Entity["Country", "Niger"], Entity["Country", "Togo"]}, 
     Entity["Country", "Burundi"] -> {Entity["Country", 
        "DemocraticRepublicCongo"], Entity["Country", "Rwanda"], 
       Entity["Country", "Tanzania"]}, Entity["Country", "Cambodia"] -> 
      {Entity["Country", "Laos"], Entity["Country", "Thailand"], 
       Entity["Country", "Vietnam"]}, Entity["Country", "Cameroon"] -> 
      {Entity["Country", "CentralAfricanRepublic"], Entity["Country", 
        "Chad"], Entity["Country", "EquatorialGuinea"], 
       Entity["Country", "Gabon"], Entity["Country", "Nigeria"], 
       Entity["Country", "RepublicCongo"]}, Entity["Country", "Canada"] -> 
      {Entity["Country", "UnitedStates"]}, 
     Entity["Country", "CentralAfricanRepublic"] -> 
      {Entity["Country", "Cameroon"], Entity["Country", "Chad"], 
       Entity["Country", "DemocraticRepublicCongo"], Entity["Country", 
        "RepublicCongo"], Entity["Country", "SouthSudan"], 
       Entity["Country", "Sudan"]}, Entity["Country", "Chad"] -> 
      {Entity["Country", "Cameroon"], Entity["Country", 
        "CentralAfricanRepublic"], Entity["Country", "Libya"], 
       Entity["Country", "Niger"], Entity["Country", "Nigeria"], 
       Entity["Country", "Sudan"]}, Entity["Country", "Chile"] -> 
      {Entity["Country", "Argentina"], Entity["Country", "Bolivia"], 
       Entity["Country", "Peru"]}, Entity["Country", "China"] -> 
      {Entity["Country", "Afghanistan"], Entity["Country", "Bhutan"], 
       Entity["Country", "HongKong"], Entity["Country", "India"], 
       Entity["Country", "Kazakhstan"], Entity["Country", "Kyrgyzstan"], 
       Entity["Country", "Laos"], Entity["Country", "Macau"], 
       Entity["Country", "Mongolia"], Entity["Country", "Myanmar"], 
       Entity["Country", "Nepal"], Entity["Country", "NorthKorea"], 
       Entity["Country", "Pakistan"], Entity["Country", "Russia"], 
       Entity["Country", "Tajikistan"], Entity["Country", "Vietnam"]}, 
     Entity["Country", "Colombia"] -> {Entity["Country", "Brazil"], 
       Entity["Country", "Ecuador"], Entity["Country", "Panama"], 
       Entity["Country", "Peru"], Entity["Country", "Venezuela"]}, 
     Entity["Country", "CostaRica"] -> {Entity["Country", "Nicaragua"], 
       Entity["Country", "Panama"]}, Entity["Country", "Croatia"] -> 
      {Entity["Country", "BosniaHerzegovina"], Entity["Country", "Hungary"], 
       Entity["Country", "Montenegro"], Entity["Country", "Serbia"], 
       Entity["Country", "Slovenia"]}, Entity["Country", "CzechRepublic"] -> 
      {Entity["Country", "Austria"], Entity["Country", "Germany"], 
       Entity["Country", "Poland"], Entity["Country", "Slovakia"]}, 
     Entity["Country", "DemocraticRepublicCongo"] -> 
      {Entity["Country", "Angola"], Entity["Country", "Burundi"], 
       Entity["Country", "CentralAfricanRepublic"], Entity["Country", 
        "RepublicCongo"], Entity["Country", "Rwanda"], 
       Entity["Country", "SouthSudan"], Entity["Country", "Tanzania"], 
       Entity["Country", "Uganda"], Entity["Country", "Zambia"]}, 
     Entity["Country", "Denmark"] -> {Entity["Country", "Germany"]}, 
     Entity["Country", "Djibouti"] -> {Entity["Country", "Eritrea"], 
       Entity["Country", "Ethiopia"], Entity["Country", "Somalia"]}, 
     Entity["Country", "DominicanRepublic"] -> {Entity["Country", "Haiti"]}, 
     Entity["Country", "EastTimor"] -> {Entity["Country", "Indonesia"]}, 
     Entity["Country", "Ecuador"] -> {Entity["Country", "Colombia"], 
       Entity["Country", "Peru"]}, Entity["Country", "Egypt"] -> 
      {Entity["Country", "GazaStrip"], Entity["Country", "Israel"], 
       Entity["Country", "Libya"], Entity["Country", "Sudan"]}, 
     Entity["Country", "ElSalvador"] -> {Entity["Country", "Guatemala"], 
       Entity["Country", "Honduras"]}, 
     Entity["Country", "EquatorialGuinea"] -> {Entity["Country", "Cameroon"], 
       Entity["Country", "Gabon"]}, Entity["Country", "Eritrea"] -> 
      {Entity["Country", "Djibouti"], Entity["Country", "Ethiopia"], 
       Entity["Country", "Sudan"]}, Entity["Country", "Estonia"] -> 
      {Entity["Country", "Latvia"], Entity["Country", "Russia"]}, 
     Entity["Country", "Ethiopia"] -> {Entity["Country", "Djibouti"], 
       Entity["Country", "Eritrea"], Entity["Country", "Kenya"], 
       Entity["Country", "Somalia"], Entity["Country", "SouthSudan"], 
       Entity["Country", "Sudan"]}, Entity["Country", "Finland"] -> 
      {Entity["Country", "Norway"], Entity["Country", "Russia"], 
       Entity["Country", "Sweden"]}, Entity["Country", "France"] -> 
      {Entity["Country", "Andorra"], Entity["Country", "Belgium"], 
       Entity["Country", "Germany"], Entity["Country", "Italy"], 
       Entity["Country", "Luxembourg"], Entity["Country", "Monaco"], 
       Entity["Country", "Spain"], Entity["Country", "Switzerland"]}, 
     Entity["Country", "FrenchGuiana"] -> {Entity["Country", "Brazil"], 
       Entity["Country", "Suriname"]}, Entity["Country", "Gabon"] -> 
      {Entity["Country", "Cameroon"], Entity["Country", "EquatorialGuinea"], 
       Entity["Country", "RepublicCongo"]}, Entity["Country", "Gambia"] -> 
      {Entity["Country", "Senegal"]}, Entity["Country", "GazaStrip"] -> 
      {Entity["Country", "Egypt"], Entity["Country", "Israel"]}, 
     Entity["Country", "Georgia"] -> {Entity["Country", "Armenia"], 
       Entity["Country", "Azerbaijan"], Entity["Country", "Russia"], 
       Entity["Country", "Turkey"]}, Entity["Country", "Germany"] -> 
      {Entity["Country", "Austria"], Entity["Country", "Belgium"], 
       Entity["Country", "CzechRepublic"], Entity["Country", "Denmark"], 
       Entity["Country", "France"], Entity["Country", "Luxembourg"], 
       Entity["Country", "Netherlands"], Entity["Country", "Poland"], 
       Entity["Country", "Switzerland"]}, Entity["Country", "Ghana"] -> 
      {Entity["Country", "BurkinaFaso"], Entity["Country", "IvoryCoast"], 
       Entity["Country", "Togo"]}, Entity["Country", "Gibraltar"] -> 
      {Entity["Country", "Spain"]}, Entity["Country", "Greece"] -> 
      {Entity["Country", "Albania"], Entity["Country", "Bulgaria"], 
       Entity["Country", "Macedonia"], Entity["Country", "Turkey"]}, 
     Entity["Country", "Guatemala"] -> {Entity["Country", "Belize"], 
       Entity["Country", "ElSalvador"], Entity["Country", "Honduras"], 
       Entity["Country", "Mexico"]}, Entity["Country", "Guinea"] -> 
      {Entity["Country", "GuineaBissau"], Entity["Country", "IvoryCoast"], 
       Entity["Country", "Liberia"], Entity["Country", "Mali"], 
       Entity["Country", "Senegal"], Entity["Country", "SierraLeone"]}, 
     Entity["Country", "GuineaBissau"] -> {Entity["Country", "Guinea"], 
       Entity["Country", "Senegal"]}, Entity["Country", "Guyana"] -> 
      {Entity["Country", "Brazil"], Entity["Country", "Suriname"], 
       Entity["Country", "Venezuela"]}, Entity["Country", "Haiti"] -> 
      {Entity["Country", "DominicanRepublic"]}, 
     Entity["Country", "Honduras"] -> {Entity["Country", "ElSalvador"], 
       Entity["Country", "Guatemala"], Entity["Country", "Nicaragua"]}, 
     Entity["Country", "HongKong"] -> {Entity["Country", "China"]}, 
     Entity["Country", "Hungary"] -> {Entity["Country", "Austria"], 
       Entity["Country", "Croatia"], Entity["Country", "Romania"], 
       Entity["Country", "Serbia"], Entity["Country", "Slovakia"], 
       Entity["Country", "Slovenia"], Entity["Country", "Ukraine"]}, 
     Entity["Country", "India"] -> {Entity["Country", "Bangladesh"], 
       Entity["Country", "Bhutan"], Entity["Country", "China"], 
       Entity["Country", "Myanmar"], Entity["Country", "Nepal"], 
       Entity["Country", "Pakistan"]}, Entity["Country", "Indonesia"] -> 
      {Entity["Country", "EastTimor"], Entity["Country", "Malaysia"], 
       Entity["Country", "PapuaNewGuinea"]}, Entity["Country", "Iran"] -> 
      {Entity["Country", "Afghanistan"], Entity["Country", "Armenia"], 
       Entity["Country", "Azerbaijan"], Entity["Country", "Iraq"], 
       Entity["Country", "Pakistan"], Entity["Country", "Turkey"], 
       Entity["Country", "Turkmenistan"]}, Entity["Country", "Iraq"] -> 
      {Entity["Country", "Iran"], Entity["Country", "Jordan"], 
       Entity["Country", "Kuwait"], Entity["Country", "SaudiArabia"], 
       Entity["Country", "Syria"], Entity["Country", "Turkey"]}, 
     Entity["Country", "Ireland"] -> {Entity["Country", "UnitedKingdom"]}, 
     Entity["Country", "Israel"] -> {Entity["Country", "Egypt"], 
       Entity["Country", "GazaStrip"], Entity["Country", "Jordan"], 
       Entity["Country", "Lebanon"], Entity["Country", "Syria"], 
       Entity["Country", "WestBank"]}, Entity["Country", "Italy"] -> 
      {Entity["Country", "Austria"], Entity["Country", "France"], 
       Entity["Country", "SanMarino"], Entity["Country", "Slovenia"], 
       Entity["Country", "Switzerland"], Entity["Country", "VaticanCity"]}, 
     Entity["Country", "IvoryCoast"] -> {Entity["Country", "BurkinaFaso"], 
       Entity["Country", "Ghana"], Entity["Country", "Guinea"], 
       Entity["Country", "Liberia"], Entity["Country", "Mali"]}, 
     Entity["Country", "Jordan"] -> {Entity["Country", "Iraq"], 
       Entity["Country", "Israel"], Entity["Country", "SaudiArabia"], 
       Entity["Country", "Syria"], Entity["Country", "WestBank"]}, 
     Entity["Country", "Kazakhstan"] -> {Entity["Country", "China"], 
       Entity["Country", "Kyrgyzstan"], Entity["Country", "Russia"], 
       Entity["Country", "Turkmenistan"], Entity["Country", "Uzbekistan"]}, 
     Entity["Country", "Kenya"] -> {Entity["Country", "Ethiopia"], 
       Entity["Country", "Somalia"], Entity["Country", "SouthSudan"], 
       Entity["Country", "Tanzania"], Entity["Country", "Uganda"]}, 
     Entity["Country", "Kosovo"] -> {Entity["Country", "Albania"], 
       Entity["Country", "Macedonia"], Entity["Country", "Montenegro"], 
       Entity["Country", "Serbia"]}, Entity["Country", "Kuwait"] -> 
      {Entity["Country", "Iraq"], Entity["Country", "SaudiArabia"]}, 
     Entity["Country", "Kyrgyzstan"] -> {Entity["Country", "China"], 
       Entity["Country", "Kazakhstan"], Entity["Country", "Tajikistan"], 
       Entity["Country", "Uzbekistan"]}, Entity["Country", "Laos"] -> 
      {Entity["Country", "Cambodia"], Entity["Country", "China"], 
       Entity["Country", "Myanmar"], Entity["Country", "Thailand"], 
       Entity["Country", "Vietnam"]}, Entity["Country", "Latvia"] -> 
      {Entity["Country", "Belarus"], Entity["Country", "Estonia"], 
       Entity["Country", "Lithuania"], Entity["Country", "Russia"]}, 
     Entity["Country", "Lebanon"] -> {Entity["Country", "Israel"], 
       Entity["Country", "Syria"]}, Entity["Country", "Lesotho"] -> 
      {Entity["Country", "SouthAfrica"]}, Entity["Country", "Liberia"] -> 
      {Entity["Country", "Guinea"], Entity["Country", "IvoryCoast"], 
       Entity["Country", "SierraLeone"]}, Entity["Country", "Libya"] -> 
      {Entity["Country", "Algeria"], Entity["Country", "Chad"], 
       Entity["Country", "Egypt"], Entity["Country", "Niger"], 
       Entity["Country", "Sudan"], Entity["Country", "Tunisia"]}, 
     Entity["Country", "Liechtenstein"] -> {Entity["Country", "Austria"], 
       Entity["Country", "Switzerland"]}, Entity["Country", "Lithuania"] -> 
      {Entity["Country", "Belarus"], Entity["Country", "Latvia"], 
       Entity["Country", "Poland"], Entity["Country", "Russia"]}, 
     Entity["Country", "Luxembourg"] -> {Entity["Country", "Belgium"], 
       Entity["Country", "France"], Entity["Country", "Germany"]}, 
     Entity["Country", "Macau"] -> {Entity["Country", "China"]}, 
     Entity["Country", "Macedonia"] -> {Entity["Country", "Albania"], 
       Entity["Country", "Bulgaria"], Entity["Country", "Greece"], 
       Entity["Country", "Kosovo"], Entity["Country", "Serbia"]}, 
     Entity["Country", "Malawi"] -> {Entity["Country", "Mozambique"], 
       Entity["Country", "Tanzania"], Entity["Country", "Zambia"]}, 
     Entity["Country", "Malaysia"] -> {Entity["Country", "Brunei"], 
       Entity["Country", "Indonesia"], Entity["Country", "Thailand"]}, 
     Entity["Country", "Mali"] -> {Entity["Country", "Algeria"], 
       Entity["Country", "BurkinaFaso"], Entity["Country", "Guinea"], 
       Entity["Country", "IvoryCoast"], Entity["Country", "Mauritania"], 
       Entity["Country", "Niger"], Entity["Country", "Senegal"]}, 
     Entity["Country", "Mauritania"] -> {Entity["Country", "Algeria"], 
       Entity["Country", "Mali"], Entity["Country", "Senegal"], 
       Entity["Country", "WesternSahara"]}, Entity["Country", "Mexico"] -> 
      {Entity["Country", "Belize"], Entity["Country", "Guatemala"], 
       Entity["Country", "UnitedStates"]}, Entity["Country", "Moldova"] -> 
      {Entity["Country", "Romania"], Entity["Country", "Ukraine"]}, 
     Entity["Country", "Monaco"] -> {Entity["Country", "France"]}, 
     Entity["Country", "Mongolia"] -> {Entity["Country", "China"], 
       Entity["Country", "Russia"]}, Entity["Country", "Montenegro"] -> 
      {Entity["Country", "Albania"], Entity["Country", "BosniaHerzegovina"], 
       Entity["Country", "Croatia"], Entity["Country", "Kosovo"], 
       Entity["Country", "Serbia"]}, Entity["Country", "Morocco"] -> 
      {Entity["Country", "Algeria"], Entity["Country", "Spain"], 
       Entity["Country", "WesternSahara"]}, 
     Entity["Country", "Mozambique"] -> {Entity["Country", "Malawi"], 
       Entity["Country", "SouthAfrica"], Entity["Country", "Swaziland"], 
       Entity["Country", "Tanzania"], Entity["Country", "Zambia"], 
       Entity["Country", "Zimbabwe"]}, Entity["Country", "Myanmar"] -> 
      {Entity["Country", "Bangladesh"], Entity["Country", "China"], 
       Entity["Country", "India"], Entity["Country", "Laos"], 
       Entity["Country", "Thailand"]}, Entity["Country", "Namibia"] -> 
      {Entity["Country", "Angola"], Entity["Country", "Botswana"], 
       Entity["Country", "SouthAfrica"], Entity["Country", "Zambia"]}, 
     Entity["Country", "Nepal"] -> {Entity["Country", "China"], 
       Entity["Country", "India"]}, Entity["Country", "Netherlands"] -> 
      {Entity["Country", "Belgium"], Entity["Country", "Germany"]}, 
     Entity["Country", "Nicaragua"] -> {Entity["Country", "CostaRica"], 
       Entity["Country", "Honduras"]}, Entity["Country", "Niger"] -> 
      {Entity["Country", "Algeria"], Entity["Country", "Benin"], 
       Entity["Country", "BurkinaFaso"], Entity["Country", "Chad"], 
       Entity["Country", "Libya"], Entity["Country", "Mali"], 
       Entity["Country", "Nigeria"]}, Entity["Country", "Nigeria"] -> 
      {Entity["Country", "Benin"], Entity["Country", "Cameroon"], 
       Entity["Country", "Chad"], Entity["Country", "Niger"]}, 
     Entity["Country", "NorthKorea"] -> {Entity["Country", "China"], 
       Entity["Country", "Russia"], Entity["Country", "SouthKorea"]}, 
     Entity["Country", "Norway"] -> {Entity["Country", "Finland"], 
       Entity["Country", "Russia"], Entity["Country", "Sweden"]}, 
     Entity["Country", "Oman"] -> {Entity["Country", "SaudiArabia"], 
       Entity["Country", "UnitedArabEmirates"], Entity["Country", "Yemen"]}, 
     Entity["Country", "Pakistan"] -> {Entity["Country", "Afghanistan"], 
       Entity["Country", "China"], Entity["Country", "India"], 
       Entity["Country", "Iran"]}, Entity["Country", "Panama"] -> 
      {Entity["Country", "Colombia"], Entity["Country", "CostaRica"]}, 
     Entity["Country", "PapuaNewGuinea"] -> {Entity["Country", "Indonesia"]}, 
     Entity["Country", "Paraguay"] -> {Entity["Country", "Argentina"], 
       Entity["Country", "Bolivia"], Entity["Country", "Brazil"]}, 
     Entity["Country", "Peru"] -> {Entity["Country", "Bolivia"], 
       Entity["Country", "Brazil"], Entity["Country", "Chile"], 
       Entity["Country", "Colombia"], Entity["Country", "Ecuador"]}, 
     Entity["Country", "Poland"] -> {Entity["Country", "Belarus"], 
       Entity["Country", "CzechRepublic"], Entity["Country", "Germany"], 
       Entity["Country", "Lithuania"], Entity["Country", "Russia"], 
       Entity["Country", "Slovakia"], Entity["Country", "Ukraine"]}, 
     Entity["Country", "Portugal"] -> {Entity["Country", "Spain"]}, 
     Entity["Country", "Qatar"] -> {Entity["Country", "SaudiArabia"]}, 
     Entity["Country", "RepublicCongo"] -> {Entity["Country", "Angola"], 
       Entity["Country", "Cameroon"], Entity["Country", 
        "CentralAfricanRepublic"], Entity["Country", 
        "DemocraticRepublicCongo"], Entity["Country", "Gabon"]}, 
     Entity["Country", "Romania"] -> {Entity["Country", "Bulgaria"], 
       Entity["Country", "Hungary"], Entity["Country", "Moldova"], 
       Entity["Country", "Serbia"], Entity["Country", "Ukraine"]}, 
     Entity["Country", "Russia"] -> {Entity["Country", "Azerbaijan"], 
       Entity["Country", "Belarus"], Entity["Country", "China"], 
       Entity["Country", "Estonia"], Entity["Country", "Finland"], 
       Entity["Country", "Georgia"], Entity["Country", "Kazakhstan"], 
       Entity["Country", "Latvia"], Entity["Country", "Lithuania"], 
       Entity["Country", "Mongolia"], Entity["Country", "NorthKorea"], 
       Entity["Country", "Norway"], Entity["Country", "Poland"], 
       Entity["Country", "Ukraine"]}, Entity["Country", "Rwanda"] -> 
      {Entity["Country", "Burundi"], Entity["Country", 
        "DemocraticRepublicCongo"], Entity["Country", "Tanzania"], 
       Entity["Country", "Uganda"]}, Entity["Country", "SaintMartin"] -> 
      {Entity["Country", "SintMaarten"]}, Entity["Country", "SanMarino"] -> 
      {Entity["Country", "Italy"]}, Entity["Country", "SaudiArabia"] -> 
      {Entity["Country", "Iraq"], Entity["Country", "Jordan"], 
       Entity["Country", "Kuwait"], Entity["Country", "Oman"], 
       Entity["Country", "Qatar"], Entity["Country", "UnitedArabEmirates"], 
       Entity["Country", "Yemen"]}, Entity["Country", "Senegal"] -> 
      {Entity["Country", "Gambia"], Entity["Country", "Guinea"], 
       Entity["Country", "GuineaBissau"], Entity["Country", "Mali"], 
       Entity["Country", "Mauritania"]}, Entity["Country", "Serbia"] -> 
      {Entity["Country", "BosniaHerzegovina"], Entity["Country", "Bulgaria"], 
       Entity["Country", "Croatia"], Entity["Country", "Hungary"], 
       Entity["Country", "Kosovo"], Entity["Country", "Macedonia"], 
       Entity["Country", "Montenegro"], Entity["Country", "Romania"]}, 
     Entity["Country", "SierraLeone"] -> {Entity["Country", "Guinea"], 
       Entity["Country", "Liberia"]}, Entity["Country", "SintMaarten"] -> 
      {Entity["Country", "SaintMartin"]}, Entity["Country", "Slovakia"] -> 
      {Entity["Country", "Austria"], Entity["Country", "CzechRepublic"], 
       Entity["Country", "Hungary"], Entity["Country", "Poland"], 
       Entity["Country", "Ukraine"]}, Entity["Country", "Slovenia"] -> 
      {Entity["Country", "Austria"], Entity["Country", "Croatia"], 
       Entity["Country", "Hungary"], Entity["Country", "Italy"]}, 
     Entity["Country", "Somalia"] -> {Entity["Country", "Djibouti"], 
       Entity["Country", "Ethiopia"], Entity["Country", "Kenya"]}, 
     Entity["Country", "SouthAfrica"] -> {Entity["Country", "Botswana"], 
       Entity["Country", "Lesotho"], Entity["Country", "Mozambique"], 
       Entity["Country", "Namibia"], Entity["Country", "Swaziland"], 
       Entity["Country", "Zimbabwe"]}, Entity["Country", "SouthKorea"] -> 
      {Entity["Country", "NorthKorea"]}, Entity["Country", "SouthSudan"] -> 
      {Entity["Country", "CentralAfricanRepublic"], Entity["Country", 
        "DemocraticRepublicCongo"], Entity["Country", "Ethiopia"], 
       Entity["Country", "Kenya"], Entity["Country", "Sudan"], 
       Entity["Country", "Uganda"]}, Entity["Country", "Spain"] -> 
      {Entity["Country", "Andorra"], Entity["Country", "France"], 
       Entity["Country", "Gibraltar"], Entity["Country", "Morocco"], 
       Entity["Country", "Portugal"]}, Entity["Country", "Sudan"] -> 
      {Entity["Country", "CentralAfricanRepublic"], Entity["Country", 
        "Chad"], Entity["Country", "Egypt"], Entity["Country", "Eritrea"], 
       Entity["Country", "Ethiopia"], Entity["Country", "Libya"], 
       Entity["Country", "SouthSudan"]}, Entity["Country", "Suriname"] -> 
      {Entity["Country", "Brazil"], Entity["Country", "FrenchGuiana"], 
       Entity["Country", "Guyana"]}, Entity["Country", "Swaziland"] -> 
      {Entity["Country", "Mozambique"], Entity["Country", "SouthAfrica"]}, 
     Entity["Country", "Sweden"] -> {Entity["Country", "Finland"], 
       Entity["Country", "Norway"]}, Entity["Country", "Switzerland"] -> 
      {Entity["Country", "Austria"], Entity["Country", "France"], 
       Entity["Country", "Germany"], Entity["Country", "Italy"], 
       Entity["Country", "Liechtenstein"]}, Entity["Country", "Syria"] -> 
      {Entity["Country", "Iraq"], Entity["Country", "Israel"], 
       Entity["Country", "Jordan"], Entity["Country", "Lebanon"], 
       Entity["Country", "Turkey"]}, Entity["Country", "Tajikistan"] -> 
      {Entity["Country", "Afghanistan"], Entity["Country", "China"], 
       Entity["Country", "Kyrgyzstan"], Entity["Country", "Uzbekistan"]}, 
     Entity["Country", "Tanzania"] -> {Entity["Country", "Burundi"], 
       Entity["Country", "DemocraticRepublicCongo"], Entity["Country", 
        "Kenya"], Entity["Country", "Malawi"], Entity["Country", 
        "Mozambique"], Entity["Country", "Rwanda"], Entity["Country", 
        "Uganda"], Entity["Country", "Zambia"]}, 
     Entity["Country", "Thailand"] -> {Entity["Country", "Cambodia"], 
       Entity["Country", "Laos"], Entity["Country", "Malaysia"], 
       Entity["Country", "Myanmar"]}, Entity["Country", "Togo"] -> 
      {Entity["Country", "Benin"], Entity["Country", "BurkinaFaso"], 
       Entity["Country", "Ghana"]}, Entity["Country", "Tunisia"] -> 
      {Entity["Country", "Algeria"], Entity["Country", "Libya"]}, 
     Entity["Country", "Turkey"] -> {Entity["Country", "Armenia"], 
       Entity["Country", "Azerbaijan"], Entity["Country", "Bulgaria"], 
       Entity["Country", "Georgia"], Entity["Country", "Greece"], 
       Entity["Country", "Iran"], Entity["Country", "Iraq"], 
       Entity["Country", "Syria"]}, Entity["Country", "Turkmenistan"] -> 
      {Entity["Country", "Afghanistan"], Entity["Country", "Iran"], 
       Entity["Country", "Kazakhstan"], Entity["Country", "Uzbekistan"]}, 
     Entity["Country", "Uganda"] -> {Entity["Country", 
        "DemocraticRepublicCongo"], Entity["Country", "Kenya"], 
       Entity["Country", "Rwanda"], Entity["Country", "SouthSudan"], 
       Entity["Country", "Tanzania"]}, Entity["Country", "Ukraine"] -> 
      {Entity["Country", "Belarus"], Entity["Country", "Hungary"], 
       Entity["Country", "Moldova"], Entity["Country", "Poland"], 
       Entity["Country", "Romania"], Entity["Country", "Russia"], 
       Entity["Country", "Slovakia"]}, 
     Entity["Country", "UnitedArabEmirates"] -> {Entity["Country", "Oman"], 
       Entity["Country", "SaudiArabia"]}, 
     Entity["Country", "UnitedKingdom"] -> {Entity["Country", "Ireland"]}, 
     Entity["Country", "UnitedStates"] -> {Entity["Country", "Canada"], 
       Entity["Country", "Mexico"]}, Entity["Country", "Uruguay"] -> 
      {Entity["Country", "Argentina"], Entity["Country", "Brazil"]}, 
     Entity["Country", "Uzbekistan"] -> {Entity["Country", "Afghanistan"], 
       Entity["Country", "Kazakhstan"], Entity["Country", "Kyrgyzstan"], 
       Entity["Country", "Tajikistan"], Entity["Country", "Turkmenistan"]}, 
     Entity["Country", "VaticanCity"] -> {Entity["Country", "Italy"]}, 
     Entity["Country", "Venezuela"] -> {Entity["Country", "Brazil"], 
       Entity["Country", "Colombia"], Entity["Country", "Guyana"]}, 
     Entity["Country", "Vietnam"] -> {Entity["Country", "Cambodia"], 
       Entity["Country", "China"], Entity["Country", "Laos"]}, 
     Entity["Country", "WestBank"] -> {Entity["Country", "Israel"], 
       Entity["Country", "Jordan"]}, Entity["Country", "WesternSahara"] -> 
      {Entity["Country", "Algeria"], Entity["Country", "Mauritania"], 
       Entity["Country", "Morocco"]}, Entity["Country", "Yemen"] -> 
      {Entity["Country", "Oman"], Entity["Country", "SaudiArabia"]}, 
     Entity["Country", "Zambia"] -> {Entity["Country", "Angola"], 
       Entity["Country", "Botswana"], Entity["Country", 
        "DemocraticRepublicCongo"], Entity["Country", "Malawi"], 
       Entity["Country", "Mozambique"], Entity["Country", "Namibia"], 
       Entity["Country", "Tanzania"], Entity["Country", "Zimbabwe"]}, 
     Entity["Country", "Zimbabwe"] -> {Entity["Country", "Botswana"], 
       Entity["Country", "Mozambique"], Entity["Country", "SouthAfrica"], 
       Entity["Country", "Zambia"]}|>
